# Homework for the lecture " Working with different data formats" for the course netology

* `hw_lesson_2.3.py` - Homework for the lecture 2.5 "Working with different data formats"
* `newsafr.json` and `newsafr.xml` - Additional file

